CustomConstrols/StatusThumbs.xaml

<UserControl x:Class="ChataAPP.CustomConstrols.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChataAPP.CustomConstrols"
             mc:Ignorable="d" 
   <UserControl.Resources>

    <DataTemplate x:Key="thumbsTemplate" DataType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="55"/>
                <RowDefinition MinHeight="6"/>
                <RowDefinition MinHeight="auto"/>
            </Grid.RowDefinitions>
            
                <Ellipse 
                        Name="outerEllipse"
                        Width="55"
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#49a078"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

            <Ellipse 
                        Name="innerEllipse"
                        Width="50"
                        Height="50"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>


            <Path
                        Data="{StaticResource addSign}"
                        Fill="#dce1de"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </Grid>

                    <Ellipse       

            <TextBlock
                    Grid.Row="2"
                    Text="CName"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}"
                      ItemsSource="{Binding statusThumbsCollection}">
            <ItemsControl.DataContext>
                
            </ItemsControl.DataContext>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
</UserControl>
